CreditWindow.xaml

<Window x:Class="The_bank_system.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_bank_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Банк" Height="1080" Width="1920">
    <Grid Background="#530FAD">
        <Border MinWidth="600" Width="1700" Height="900" Margin="15" Background="Azure" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Кредитование" HorizontalAlignment="Center" FontSize ="60" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 258 0"/>
                <TextBox x:Name="Surname_client" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 305 0"/>
                <TextBox x:Name="Name_client" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 259 0"/>
                <TextBox x:Name="Patronymic_client" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Сумма" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 286 0"/>
                <TextBox x:Name="Sum_credit" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Срок в месяцах" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 200 0"/>
                <TextBox x:Name="Term_credit" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Процент" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 20 260 0"/>
                <TextBox x:Name="Procent_credit" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <Button x:Name="Reg_Credit_Button" Content="Зарегистрировать" FontSize ="30" Width="600" Height="60" HorizontalAlignment="Center" Margin="20" Click="Reg_Credit_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
