DepositViewingWindow.xaml

<Window x:Class="The_bank_system.DepositViewingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_bank_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Банк" Height="1080" Width="1920">
    <Grid Background="#0772A1">
        <Border MinWidth="600" Width="1700" Height="900" Margin="15" Background="Azure" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Депозиты" HorizontalAlignment="Center"  FontSize ="50" FontWeight="Bold" Margin="10"/>
                <Button x:Name="GoBack" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="0 0 0 20" Click="GoBack_Click"/>
                <DataGrid x:Name="DGridDeposit" Height="730" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id_deposit}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Id клиента" Binding="{Binding id_client}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding sum_deposit}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Длительность в месяцах" Binding="{Binding duration_deposit}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Процент" Binding="{Binding procent_deposit}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Id сотрудника" Binding="{Binding id_user}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>