EmployeeRegWindow.xaml

<Window x:Class="The_bank_system.EmployeeRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_bank_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Банк" Height="1080" Width="1920">
    <Grid Background="#530FAD">
        <Border MinWidth="600" Width="1700" Height="900" Margin="15" Background="Azure" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Регистрация сотрудника" HorizontalAlignment="Center" FontSize ="60" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 258 0"/>
                <TextBox x:Name="Surname_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 305 0"/>
                <TextBox x:Name="Name_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 259 0"/>
                <TextBox x:Name="Patronymic_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Серия и номер паспорта" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 110 0"/>
                <TextBox x:Name="Passport_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Логин" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 290 0"/>
                <TextBox x:Name="Login_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 274 0"/>
                <TextBox x:Name="Password_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBlock Text="Роль (администратор/пользователь)" HorizontalAlignment="Center"  FontSize ="20" FontWeight="Bold" Margin="10 5 0 0"/>
                <TextBox x:Name="Role_employee" Width="340" Height="60" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <Button x:Name="Reg_Employee_Button" Content="Зарегистрировать" FontSize ="30" Width="600" Height="60" HorizontalAlignment="Center" Margin="15" Click="Reg_Employee_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
