OfficeWindow.xaml

<Window x:Class="The_bank_system.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_bank_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Банк" Height="1080" Width="1920">
    <Grid Background="#0772A1">
        <Border MinWidth="600" Width="1700" Height="900" Margin="15" Background="Azure" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Кабинет пользователя" HorizontalAlignment="Center"  FontSize ="50" FontWeight="Bold" Margin="10"/>
                <Button x:Name="Reg_Window_Button" Content="Регистрация клиента" FontSize ="25" HorizontalAlignment="Center" Width="380" Height="100" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="40" Click="Reg_Window_Button_Click" />
                <Button x:Name="Services_Button" Content="Предоставление услуг" FontSize ="25" HorizontalAlignment="Center" Width="380" Height="100" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="40" Cursor="Hand" Click="Services_Button_Click"/>
                <Button x:Name="Clients_Button" Content="Клиенты" FontSize ="25" HorizontalAlignment="Center" Width="380" Height="100" Margin="40" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" Click="Clients_Button_Click"/>
                <Button x:Name="Service_Viewing_Button" Content="Зарегистрированые услуги" FontSize ="25" HorizontalAlignment="Center" Width="380" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="100" Margin="40" Cursor="Hand" Click="Service_Viewing_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
